REACT_APP_REST_BASE="/${REACT_APP_CONFIG_ENV}"

REACT_APP_MGNL_SUB_ID = "wd4bdo060no895s0"
REACT_APP_MGNL_BASE_AUTHOR=""
# REACT_APP_MGNL_HOST=https://delivery-preview.beta.de.magnolia-cloud.com
REACT_APP_MGNL_HOST=http://localhost:8080/magnoliaAuthor/.rest
REACT_APP_MGNL_DAM_RAW=${REACT_APP_MGNL_HOST}
REACT_APP_MGNL_IS_PREVIEW=true

REACT_APP_MGNL_LANGUAGES="en de"

REACT_APP_MGNL_APP_BASE=/website/travel
# REACT_APP_MGNL_APP_BASE=/travel
# REACT_APP_MGNL_APP_BASE=/sample-page
REACT_APP_MGNL_API_ANNOTATIONS="${REACT_APP_REST_BASE}/norsu-template-annotations/v1"
REACT_APP_MGNL_API_PAGES="${REACT_APP_REST_BASE}/delivery/pages/v1"
REACT_APP_MGNL_API_NAV="${REACT_APP_REST_BASE}/delivery/pagenav/v1"
